<html>
  <head>
    <title>Codesandbox</title>
    <style>
      .box {
        box-sizing: border-box;
        border: 1px solid gray;
        height: auto;
        padding: 15px;
      }

      .align-left {
        text-align: left;
      }

      .align-right {
        text-align: right;
      }

      .align-center {
        text-align: center;
      }

      .align-last-left {
        text-align-last: left;
      }

      .align-last-right {
        text-align-last: right;
      }

      .align-last-center {
        text-align-last: center;
      }

      .writing-mode-vertical {
        writing-mode: vertical-rl;
      }
    </style>
  </head>

  <body>
    <div class="box align-left">CSS IS AWESOME</div>
    <div class="box align-center">CSS IS AWESOME</div>
    <div class="box align-right">CSS IS AWESOME</div>
    <div class="box writing-mode-vertical">CSS IS AWESOME</div>
    <div class="box align-last-left">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus
      posuere velit vel aliquam. Etiam sit amet interdum felis. Nulla sed
      commodo nunc. Pellentesque mollis, lacus vel ultricies vehicula, libero
      nibh sollicitudin elit, ut mattis ex tortor in diam. Integer a felis sem.
      Curabitur ultrices orci in porttitor scelerisque. Aliquam erat volutpat.
      Praesent varius erat nulla, facilisis accumsan dui posuere id. Aenean
      faucibus blandit ipsum in consequat. In hac habitasse platea dictumst.
      Curabitur volutpat et felis a vehicula.
    </div>
    <div class="box align-last-right">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus
      posuere velit vel aliquam. Etiam sit amet interdum felis. Nulla sed
      commodo nunc. Pellentesque mollis, lacus vel ultricies vehicula, libero
      nibh sollicitudin elit, ut mattis ex tortor in diam. Integer a felis sem.
      Curabitur ultrices orci in porttitor scelerisque. Aliquam erat volutpat.
      Praesent varius erat nulla, facilisis accumsan dui posuere id. Aenean
      faucibus blandit ipsum in consequat. In hac habitasse platea dictumst.
      Curabitur volutpat et felis a vehicula.
    </div>
    <div class="box align-last-center">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus
      posuere velit vel aliquam. Etiam sit amet interdum felis. Nulla sed
      commodo nunc. Pellentesque mollis, lacus vel ultricies vehicula, libero
      nibh sollicitudin elit, ut mattis ex tortor in diam. Integer a felis sem.
      Curabitur ultrices orci in porttitor scelerisque. Aliquam erat volutpat.
      Praesent varius erat nulla, facilisis accumsan dui posuere id. Aenean
      faucibus blandit ipsum in consequat. In hac habitasse platea dictumst.
      Curabitur volutpat et felis a vehicula.
    </div>
  </body>
</html>
