<html>
  <head>
    <title>Codesandbox</title>
    <style>
      .box {
        border: 1px solid;
        display: inline-block;
        height: 100px;
        width: 100px;
      }

      .radial-gradient-1 {
        background: radial-gradient(black, white);
      }

      .radial-gradient-2 {
        background: radial-gradient(white, black);
      }

      .radial-gradient-3 {
        background: radial-gradient(at top left, black, white);
      }
      
      .radial-gradient-4 {
        background: radial-gradient(at top right, black, white);
      }

      .radial-gradient-5 {
        background: radial-gradient(at bottom left, black, white);
      }

      .radial-gradient-6 {
        background: radial-gradient(at bottom right, black, white);
      }
    </style>
  </head>

  <body>
    <div class="box radial-gradient-1"></div>
    <div class="box radial-gradient-2"></div>
    <div class="box radial-gradient-3"></div>
    <div class="box radial-gradient-4"></div>
    <div class="box radial-gradient-5"></div>
    <div class="box radial-gradient-6"></div>
  </body>
</html>
