<html>
  <head>
    <title>Codesandbox</title>
    <style>
      .box {
        border: 2px solid gray;
        padding: 10px;
      }

      .txt-shadow-1 {
        text-shadow: 0 0 0 #0000ff;
      }

      .txt-shadow-2 {
        text-shadow: 0 0 1px #0000ff;
      }

      .txt-shadow-3 {
        text-shadow: 0 0 2px #0000ff;
      }

      .txt-shadow-4 {
        text-shadow: 0 0 3px #0000ff;
      }

      .txt-shadow-5 {
        text-shadow: 0 0 4px #0000ff;
      }

      .txt-shadow-6 {
        text-shadow: 2px 2px 4px #0000ff;
      }

      .txt-shadow-7 {
        text-shadow: 3px 3px 4px #0000ff;
      }

      .txt-shadow-8 {
        text-shadow: 5px 5px 4px #0000ff;
      }
    </style>
  </head>

  <body>
    <div class="box txt-shadow-1">You should go and grub a cup of coffee</div>
    <div class="box txt-shadow-2">You should go and grub a cup of coffee</div>
    <div class="box txt-shadow-3">You should go and grub a cup of coffee</div>
    <div class="box txt-shadow-4">You should go and grub a cup of coffee</div>
    <div class="box txt-shadow-5">You should go and grub a cup of coffee</div>
    <div class="box txt-shadow-6">You should go and grub a cup of coffee</div>
    <div class="box txt-shadow-7">You should go and grub a cup of coffee</div>
    <div class="box txt-shadow-8">You should go and grub a cup of coffee</div>
  </body>
</html>
