<html>
  <head>
    <title>Codesandbox</title>
    <style>
      .box {
        border: 1px solid;
        display: inline-block;
        height: 100px;
        width: 100px;
      }

      .gradient-1 {
        background: linear-gradient(black, white);
      }

      .gradient-2 {
        background: linear-gradient(yellow, red);
      }

      .gradient-3 {
        background: linear-gradient(to left, black, white);
      }

      .gradient-4 {
        background: linear-gradient(to right, yellow, red);
      }

      .gradient-5 {
        background: linear-gradient(to top left, black, white);
      }

      .gradient-6 {
        background: linear-gradient(to top right, black, white);
      }

      .gradient-7 {
        background: linear-gradient(to bottom left, black, white);
      }

      .gradient-8 {
        background: linear-gradient(to bottom right, black, white);
      }

      .gradient-9 {
        background: linear-gradient(270deg, black, white);
      }
    </style>
  </head>

  <body>
    <div class="box gradient-1"></div>
    <div class="box gradient-2"></div>
    <div class="box gradient-3"></div>
    <div class="box gradient-4"></div>
    <div class="box gradient-5"></div>
    <div class="box gradient-6"></div>
    <div class="box gradient-7"></div>
    <div class="box gradient-8"></div>
    <div class="box gradient-9"></div>
  </body>
</html>
