<html>
  <head>
    <title>Codesandbox</title>
    <style>
      .overline {
        text-decoration: overline;
      }

      .underline {
        text-decoration: underline;
      }

      .line-through {
        text-decoration: line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .underline-overline-dotted-red {
        text-decoration: underline overline dotted red;
      }

      .underline-overline-wavy-blue {
        text-decoration: underline overline wavy blue;
      }

      .underline-overline-double-green {
        text-decoration: underline overline double green;
      }

      .underline-skip-ink {
        text-decoration: underline solid blue;
        text-decoration-skip-ink: none;
      }
    </style>
  </head>

  <body>
    <h1 class="overline">CSS is awesome</h1>
    <h1 class="underline">CSS is awesome</h1>
    <h1 class="line-through">CSS is awesome</h1>
    <h1 class="underline-overline">CSS is awesome</h1>
    <h1 class="underline-overline-dotted-red">CSS is awesome</h1>
    <h1 class="underline-overline-wavy-blue">CSS is awesome</h1>
    <h1 class="underline-overline-double-green">CSS is awesome</h1>
    <h1 class="underline-skip-ink">You should go and grab a cup of coffee</h1>
  </body>
</html>
